version: '2'

services:
  app:
    image: eeacms/reportek.fcs
    container_name: fcs.app
    depends_on:
    - mysql
    env_file:
    - .secret
    volumes:
    - /etc/localtime:/etc/localtime:ro

  mysql:
    image: mysql:5.5
    container_name: fcs.db

mysql:
    image: mysql:5.5
    environment:
    - MYSQL_DATABASE=fcs
    - MYSQL_USER=fcs
    - MYSQL_PASSWORD=fcs
    - MYSQL_ROOT_PASSWORD=fcs
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - fcs-mysql-data:/var/lib/mysql

volumes:
  fcs-mysql-data:
    driver: local